.blog-section {
    padding: 40px;
    background-color: #eee;
    color: darkblue;
    text-align: center;
  }
  
  .blog-title {
    font-size: 47px;
    margin-bottom: 10px;
  }
  
  .blog-description {
    font-size: 21px;
    margin-bottom: 30px;
  }
  
  .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Space between posts */
    padding: 20px;
  }
  
  .blog-card {
    overflow: hidden; /* To ensure images fit within the card */
    background-color: rgb(253, 253, 253);
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-image {
    width: 100%; /* Full width */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Cover to maintain aspect ratio */
  }
  
  .blog-content {
    text-align: left;
  }
  
  .blog-post-title {
    font-size: 1.5rem; /* Bigger font size */
    margin: 10px; /* Margin for spacing */
  }
  
  .blog-snippet {
    font-size: 1rem; /* Regular font size */
    margin: 0 10px 10px; /* Margins for spacing */
    height: 100%; 
    overflow: hidden; 
    display: -webkit-box; 
    -webkit-box-orient: vertical; /* Vertical orientation */
    -webkit-line-clamp: 5; /* Limit to 5 lines */
    position: relative; 
  }
  
  .read-more {
    color: darkblue;
    text-decoration: none;
    font-weight: bold;
  }
  
  .load-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .load-more:hover {
    background-color: blue;
  }
  